# XamarinProject

SPF Projekt/: Nachschlagewerk Xamarin mit Codebeispielen.docx
SPF Projekt/My Programmcode/Converters/: ColorToDouble.cs
SPF Projekt/My Programmcode/GestureRecognizer/: BSP_GestureRecognizer.xaml.cs
SPF Projekt/My Programmcode/MVVM/: BSP_MVVM.xaml.cs  BSP_ViewModel.cs
SPF Projekt/My Programmcode/Pages/: BSP_TabbedPage.xaml
SPF Projekt/My Programmcode/Pages/MasterDetailPage/: BSP_MasterPage.xaml  BSP_MasterPage.xaml.cs  BSP_MasterPageDetail.xaml  BSP_MasterPageMenuItem.cs
SPF Projekt/My Programmcode/Sonstiges/: BSP_DataBinding.xaml.cs  BSP_Styles.xaml  BSP_Triggers.xaml
SPF Projekt/My Programmcode/TriggerActions/: ButtonClickTriggerAction.cs  EntryFocusTriggerAction.cs
SPF Projekt/My Programmcode/Views/: BSP_BoxView.xaml  BSP_BoxView.xaml.cs  BSP_Images.xaml.cs  BSP_Label.xaml.cs  BSP_Picker.xaml  BSP_Switch.xaml  BSP_TableView.xaml  BSP_listView.xaml
SPF Projekt/XamarinBeispiele/XamarinBeispiele/: UpgradeLog.htm  XamarinBeispiele.sln
SPF Projekt/XamarinBeispiele/XamarinBeispiele/XamarinBeispiele/XamarinBeispiele/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NavigationsMenue.xaml  NavigationsMenue.xaml.cs  XamarinBeispiele.csproj
SPF Projekt/XamarinBeispiele/XamarinBeispiele/XamarinBeispiele/XamarinBeispiele.Android/: MainActivity.cs  XamarinBeispiele.Android.csproj  XamarinBeispiele.Android.csproj.bak
SPF Projekt/XamarinBeispiele/XamarinBeispiele/XamarinBeispiele/XamarinBeispiele.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SPF Projekt/XamarinBeispiele/XamarinBeispiele/XamarinBeispiele/XamarinBeispiele.Android/Resources/: Resource.designer.cs
SPF Projekt/XamarinBeispiele/XamarinBeispiele/XamarinBeispiele/XamarinBeispiele.Android/Resources/values/: Strings.xml
SPF Projekt/XamarinBeispiele/XamarinBeispiele/XamarinBeispiele/XamarinBeispiele.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamarinBeispiele.UWP.csproj
SPF Projekt/XamarinBeispiele/XamarinBeispiele/XamarinBeispiele/XamarinBeispiele.UWP/Properties/: AssemblyInfo.cs
SPF Projekt/XamarinBeispiele/XamarinBeispiele/XamarinBeispiele/XamarinBeispiele/Converters/: DoubletoRGBValue.cs  lagerMengeToBoolConverter.cs
SPF Projekt/XamarinBeispiele/XamarinBeispiele/XamarinBeispiele/XamarinBeispiele/GestureRecognizer/: BSP_GestureRecognizer.xaml
SPF Projekt/XamarinBeispiele/XamarinBeispiele/XamarinBeispiele/XamarinBeispiele/Images/: claImageResourceResolver.cs
SPF Projekt/XamarinBeispiele/XamarinBeispiele/XamarinBeispiele/XamarinBeispiele/Layouts/: BSP_AbsuluteLayout.xaml  BSP_AbsuluteLayout.xaml.cs  BSP_Grid.xaml  BSP_Grid.xaml.cs  BSP_RelativeLayout.xaml  BSP_RelativeLayout.xaml.cs  BSP_ScrollView.xaml  BSP_ScrollView.xaml.cs  BSP_StackLayout.xaml  BSP_StackLayout.xaml.cs
SPF Projekt/XamarinBeispiele/XamarinBeispiele/XamarinBeispiele/XamarinBeispiele/MVVM/: BSP_MVVM.xaml  BSP_Model.cs
SPF Projekt/XamarinBeispiele/XamarinBeispiele/XamarinBeispiele/XamarinBeispiele/Pages/: BSP_CarouselPage.xaml  BSP_CarouselPage.xaml.cs  BSP_TabbedPage.xaml.cs
SPF Projekt/XamarinBeispiele/XamarinBeispiele/XamarinBeispiele/XamarinBeispiele/Pages/MasterDetailPage/: BSP_MasterPageDetail.xaml.cs  BSP_MasterPageMaster.xaml  BSP_MasterPageMaster.xaml.cs
SPF Projekt/XamarinBeispiele/XamarinBeispiele/XamarinBeispiele/XamarinBeispiele/Sonstiges/: BSP_DataBinding.xaml  BSP_Styles.xaml.cs  BSP_Triggers.xaml.cs
SPF Projekt/XamarinBeispiele/XamarinBeispiele/XamarinBeispiele/XamarinBeispiele/Views/: BSP_ActivityIndicator.xaml  BSP_ActivityIndicator.xaml.cs  BSP_Buttons.xaml  BSP_Buttons.xaml.cs  BSP_DatePicker.xaml  BSP_DatePicker.xaml.cs  BSP_Editor.xaml  BSP_Editor.xaml.cs  BSP_Entry.xaml  BSP_Entry.xaml.cs  BSP_Images.xaml  BSP_Label.xaml  BSP_Picker.xaml.cs  BSP_ProgressBar.xaml  BSP_ProgressBar.xaml.cs  BSP_SearchBar.xaml  BSP_SearchBar.xaml.cs  BSP_Stepper.xaml  BSP_Stepper.xaml.cs  BSP_Switch.xaml.cs  BSP_TableView.xaml.cs  BSP_Timepicker.xaml  BSP_Timepicker.xaml.cs  BSP_listView.xaml.cs
