<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-02NI6TA</Machine>
    <WindowsUser>Markus</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>ec0cc741-fd3e-485c-81be-68815c480690</PackageIdentityName>
    <PackageIdentityPublisher>CN=Pierce Boggan</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Markus\Downloads\SPF Projekt-20200212T224101Z-001\SPF Projekt\XamarinBeispiele\XamarinBeispiele\XamarinBeispiele\XamarinBeispiele.UWP\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Markus\Downloads\SPF Projekt-20200212T224101Z-001\SPF Projekt\XamarinBeispiele\XamarinBeispiele\XamarinBeispiele\XamarinBeispiele.UWP\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>7415ACA4A1755D55B8788291BDA93D59866204422BB1795D0560C62A08DF7432</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>ec0cc741-fd3e-485c-81be-68815c480690_1.0.0.0_x86__hma5z8g0e8z20</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>ec0cc741-fd3e-485c-81be-68815c480690_hma5z8g0e8z20!App</RegisteredUserModeAppID>
    <RegisteredPackageID>ec0cc741-fd3e-485c-81be-68815c480690</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Pierce Boggan</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Markus\Downloads\SPF Projekt-20200212T224101Z-001\SPF Projekt\XamarinBeispiele\XamarinBeispiele\XamarinBeispiele\XamarinBeispiele.UWP\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-30T00:24:41.191</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Markus\Downloads\SPF Projekt-20200212T224101Z-001\SPF Projekt\XamarinBeispiele\XamarinBeispiele\XamarinBeispiele\XamarinBeispiele.UWP\bin\x86\Debug\XamarinBeispiele.UWP.exe">
      <PackagePath>entrypoint\XamarinBeispiele.UWP.exe</PackagePath>
      <Modified>2020-09-30T00:24:37.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Markus\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.10\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2020-02-27T18:16:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Microsoft\Xamarin\NuGet\win2d.uwp\1.20.0\runtimes\win10-x86\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2016-11-30T00:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Markus\.nuget\packages\xamarin.forms\4.8.0.1364\lib\uap10.0.16299\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2020-08-27T20:43:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Markus\.nuget\packages\xamarin.forms\4.8.0.1364\lib\uap10.0.16299\Xamarin.Forms.Platform.UAP.dll">
      <PackagePath>Xamarin.Forms.Platform.UAP.dll</PackagePath>
      <Modified>2020-08-27T20:43:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Markus\.nuget\packages\xamarin.forms\4.8.0.1364\lib\uap10.0.16299\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2020-08-27T20:42:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Markus\.nuget\packages\xamarin.forms\4.8.0.1364\lib\uap10.0.16299\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2020-08-27T20:43:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Markus\Downloads\SPF Projekt-20200212T224101Z-001\SPF Projekt\XamarinBeispiele\XamarinBeispiele\XamarinBeispiele\XamarinBeispiele\bin\Debug\netstandard2.0\XamarinBeispiele.dll">
      <PackagePath>XamarinBeispiele.dll</PackagePath>
      <Modified>2020-09-30T00:24:29.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Microsoft\Xamarin\NuGet\win2d.uwp\1.20.0\lib\uap10.0\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
      <Modified>2016-11-30T00:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T17:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Markus\.nuget\packages\xamarin.forms\4.8.0.1364\lib\uap10.0.16299\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml</PackagePath>
      <Modified>2020-08-27T20:41:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Markus\Downloads\SPF Projekt-20200212T224101Z-001\SPF Projekt\XamarinBeispiele\XamarinBeispiele\XamarinBeispiele\XamarinBeispiele.UWP\landschaft.png">
      <PackagePath>landschaft.png</PackagePath>
      <Modified>2018-03-05T14:17:39.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Markus\Downloads\SPF Projekt-20200212T224101Z-001\SPF Projekt\XamarinBeispiele\XamarinBeispiele\XamarinBeispiele\XamarinBeispiele.UWP\Assets\LockScreenLogo.scale-100.png">
      <PackagePath>Assets\LockScreenLogo.scale-100.png</PackagePath>
      <Modified>2018-02-13T11:51:56.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Markus\Downloads\SPF Projekt-20200212T224101Z-001\SPF Projekt\XamarinBeispiele\XamarinBeispiele\XamarinBeispiele\XamarinBeispiele.UWP\Assets\LockScreenLogo.scale-125.png">
      <PackagePath>Assets\LockScreenLogo.scale-125.png</PackagePath>
      <Modified>2018-02-13T11:51:57.076</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Markus\Downloads\SPF Projekt-20200212T224101Z-001\SPF Projekt\XamarinBeispiele\XamarinBeispiele\XamarinBeispiele\XamarinBeispiele.UWP\Assets\LockScreenLogo.scale-150.png">
      <PackagePath>Assets\LockScreenLogo.scale-150.png</PackagePath>
      <Modified>2018-02-13T11:51:57.076</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Markus\Downloads\SPF Projekt-20200212T224101Z-001\SPF Projekt\XamarinBeispiele\XamarinBeispiele\XamarinBeispiele\XamarinBeispiele.UWP\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2018-02-13T11:51:57.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Markus\Downloads\SPF Projekt-20200212T224101Z-001\SPF Projekt\XamarinBeispiele\XamarinBeispiele\XamarinBeispiele\XamarinBeispiele.UWP\Assets\LockScreenLogo.scale-400.png">
      <PackagePath>Assets\LockScreenLogo.scale-400.png</PackagePath>
      <Modified>2018-02-13T11:51:57.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Markus\Downloads\SPF Projekt-20200212T224101Z-001\SPF Projekt\XamarinBeispiele\XamarinBeispiele\XamarinBeispiele\XamarinBeispiele.UWP\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-02-13T11:51:57.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Markus\Downloads\SPF Projekt-20200212T224101Z-001\SPF Projekt\XamarinBeispiele\XamarinBeispiele\XamarinBeispiele\XamarinBeispiele.UWP\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-02-13T11:51:57.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Markus\Downloads\SPF Projekt-20200212T224101Z-001\SPF Projekt\XamarinBeispiele\XamarinBeispiele\XamarinBeispiele\XamarinBeispiele.UWP\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-02-13T11:51:57.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Markus\Downloads\SPF Projekt-20200212T224101Z-001\SPF Projekt\XamarinBeispiele\XamarinBeispiele\XamarinBeispiele\XamarinBeispiele.UWP\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-02-13T11:51:57.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Markus\Downloads\SPF Projekt-20200212T224101Z-001\SPF Projekt\XamarinBeispiele\XamarinBeispiele\XamarinBeispiele\XamarinBeispiele.UWP\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-02-13T11:51:57.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Markus\Downloads\SPF Projekt-20200212T224101Z-001\SPF Projekt\XamarinBeispiele\XamarinBeispiele\XamarinBeispiele\XamarinBeispiele.UWP\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-02-13T11:51:57.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Markus\Downloads\SPF Projekt-20200212T224101Z-001\SPF Projekt\XamarinBeispiele\XamarinBeispiele\XamarinBeispiele\XamarinBeispiele.UWP\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-02-13T11:51:57.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Markus\Downloads\SPF Projekt-20200212T224101Z-001\SPF Projekt\XamarinBeispiele\XamarinBeispiele\XamarinBeispiele\XamarinBeispiele.UWP\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-02-13T11:51:57.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Markus\Downloads\SPF Projekt-20200212T224101Z-001\SPF Projekt\XamarinBeispiele\XamarinBeispiele\XamarinBeispiele\XamarinBeispiele.UWP\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-02-13T11:51:57.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Markus\Downloads\SPF Projekt-20200212T224101Z-001\SPF Projekt\XamarinBeispiele\XamarinBeispiele\XamarinBeispiele\XamarinBeispiele.UWP\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-02-13T11:51:57.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Markus\Downloads\SPF Projekt-20200212T224101Z-001\SPF Projekt\XamarinBeispiele\XamarinBeispiele\XamarinBeispiele\XamarinBeispiele.UWP\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-02-13T11:51:57.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Markus\Downloads\SPF Projekt-20200212T224101Z-001\SPF Projekt\XamarinBeispiele\XamarinBeispiele\XamarinBeispiele\XamarinBeispiele.UWP\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-02-13T11:51:57.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Markus\Downloads\SPF Projekt-20200212T224101Z-001\SPF Projekt\XamarinBeispiele\XamarinBeispiele\XamarinBeispiele\XamarinBeispiele.UWP\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-02-13T11:51:57.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Markus\Downloads\SPF Projekt-20200212T224101Z-001\SPF Projekt\XamarinBeispiele\XamarinBeispiele\XamarinBeispiele\XamarinBeispiele.UWP\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-02-13T11:51:57.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Markus\Downloads\SPF Projekt-20200212T224101Z-001\SPF Projekt\XamarinBeispiele\XamarinBeispiele\XamarinBeispiele\XamarinBeispiele.UWP\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-02-13T11:51:57.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Markus\Downloads\SPF Projekt-20200212T224101Z-001\SPF Projekt\XamarinBeispiele\XamarinBeispiele\XamarinBeispiele\XamarinBeispiele.UWP\Assets\Square44x44Logo.targetsize-16_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-02-13T11:51:57.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Markus\Downloads\SPF Projekt-20200212T224101Z-001\SPF Projekt\XamarinBeispiele\XamarinBeispiele\XamarinBeispiele\XamarinBeispiele.UWP\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-02-13T11:51:57.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Markus\Downloads\SPF Projekt-20200212T224101Z-001\SPF Projekt\XamarinBeispiele\XamarinBeispiele\XamarinBeispiele\XamarinBeispiele.UWP\Assets\Square44x44Logo.targetsize-32_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-02-13T11:51:57.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Markus\Downloads\SPF Projekt-20200212T224101Z-001\SPF Projekt\XamarinBeispiele\XamarinBeispiele\XamarinBeispiele\XamarinBeispiele.UWP\Assets\Square44x44Logo.targetsize-48_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-02-13T11:51:57.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Markus\Downloads\SPF Projekt-20200212T224101Z-001\SPF Projekt\XamarinBeispiele\XamarinBeispiele\XamarinBeispiele\XamarinBeispiele.UWP\Assets\Square44x44Logo.targetsize-256_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-02-13T11:51:57.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Markus\Downloads\SPF Projekt-20200212T224101Z-001\SPF Projekt\XamarinBeispiele\XamarinBeispiele\XamarinBeispiele\XamarinBeispiele.UWP\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-02-13T11:51:57.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Markus\Downloads\SPF Projekt-20200212T224101Z-001\SPF Projekt\XamarinBeispiele\XamarinBeispiele\XamarinBeispiele\XamarinBeispiele.UWP\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-02-13T11:51:57.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Markus\Downloads\SPF Projekt-20200212T224101Z-001\SPF Projekt\XamarinBeispiele\XamarinBeispiele\XamarinBeispiele\XamarinBeispiele.UWP\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-02-13T11:51:57.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Markus\Downloads\SPF Projekt-20200212T224101Z-001\SPF Projekt\XamarinBeispiele\XamarinBeispiele\XamarinBeispiele\XamarinBeispiele.UWP\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-02-13T11:51:57.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Markus\Downloads\SPF Projekt-20200212T224101Z-001\SPF Projekt\XamarinBeispiele\XamarinBeispiele\XamarinBeispiele\XamarinBeispiele.UWP\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-02-13T11:51:57.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Markus\Downloads\SPF Projekt-20200212T224101Z-001\SPF Projekt\XamarinBeispiele\XamarinBeispiele\XamarinBeispiele\XamarinBeispiele.UWP\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-02-13T11:51:57.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Markus\Downloads\SPF Projekt-20200212T224101Z-001\SPF Projekt\XamarinBeispiele\XamarinBeispiele\XamarinBeispiele\XamarinBeispiele.UWP\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2018-02-13T11:51:57.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Markus\Downloads\SPF Projekt-20200212T224101Z-001\SPF Projekt\XamarinBeispiele\XamarinBeispiele\XamarinBeispiele\XamarinBeispiele.UWP\bin\x86\Debug\XamarinBeispiele.UWP.xr.xml">
      <PackagePath>XamarinBeispiele.UWP.xr.xml</PackagePath>
      <Modified>2018-02-13T12:20:23.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Markus\Downloads\SPF Projekt-20200212T224101Z-001\SPF Projekt\XamarinBeispiele\XamarinBeispiele\XamarinBeispiele\XamarinBeispiele.UWP\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2020-09-30T00:24:37.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Markus\Downloads\SPF Projekt-20200212T224101Z-001\SPF Projekt\XamarinBeispiele\XamarinBeispiele\XamarinBeispiele\XamarinBeispiele.UWP\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2020-09-30T00:24:37.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.18362.0\\redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2019-03-18T17:43:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T16:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Markus\.nuget\packages\microsoft.ui.xaml\2.4.2\buildTransitive\..\lib\uap10.0\Microsoft.UI.Xaml.winmd">
      <PackagePath>WinMetadata\Microsoft.UI.Xaml.winmd</PackagePath>
      <Modified>2020-05-19T07:27:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Markus\Downloads\SPF Projekt-20200212T224101Z-001\SPF Projekt\XamarinBeispiele\XamarinBeispiele\XamarinBeispiele\XamarinBeispiele.UWP\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-09-05T02:10:08.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Markus\Downloads\SPF Projekt-20200212T224101Z-001\SPF Projekt\XamarinBeispiele\XamarinBeispiele\XamarinBeispiele\XamarinBeispiele.UWP\bin\x86\Debug\Core\XamarinBeispiele.UWP.exe">
      <PackagePath>XamarinBeispiele.UWP.exe</PackagePath>
      <Modified>2020-09-30T00:24:41.172</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Markus\.nuget\packages\microsoft.ui.xaml\2.4.2\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42005.18002.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42005.18002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Markus\.nuget\packages\microsoft.ui.xaml\2.4.2\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Markus\.nuget\packages\microsoft.ui.xaml\2.4.2\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42005.18002.0</Version>
      <Architecture>Win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42005.18002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Markus\.nuget\packages\microsoft.ui.xaml\2.4.2\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Markus\.nuget\packages\microsoft.ui.xaml\2.4.2\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42005.18002.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42005.18002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Markus\.nuget\packages\microsoft.ui.xaml\2.4.2\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Markus\.nuget\packages\microsoft.ui.xaml\2.4.2\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42005.18002.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42005.18002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Markus\.nuget\packages\microsoft.ui.xaml\2.4.2\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Markus\.nuget\packages\microsoft.ui.xaml\2.4.2\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42005.18002.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42005.18002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Markus\.nuget\packages\microsoft.ui.xaml\2.4.2\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Markus\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Markus\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Markus\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Markus\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Markus\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Markus\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Markus\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Markus\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Markus\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Markus\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Markus\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Markus\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>